/*.slider {
    ul {
        justify-content: space-between;
    }
}*/

.range-cards {
    overflow: hidden;
}

.card {
    border-radius: 6px;
    /*line-height: 100%;*/
    height: max-content;
    min-width: 300px;
    h4, h5, p {
        margin: 0.4rem 0;
    }
    .img-thumbnail {
        max-width: 360px;
        width: 100%;
        max-height: 230px;
        height: 100%;
        object-fit: cover;
        border-radius: 6px 6px 0 0;

    }
    .details1, .details2 {
        display: flex;
        gap: 1.3rem;
    }
    img {
        max-width: fit-content;
        height: auto;
    }

    .card-body {
        .details2 {
            
            i::before {
                font-size: 1.4em;
                color: $green;
                margin-right: 0.4rem;
            }
        }
    }
}

.card-engagement {
    text-align: center;
    border-radius: 6px;

    .img-gris {
        background-color: $grey-txt;
        width: 100%;
        height: 20rem;
    }
}

/*.engagements {

    ul {
        justify-content: space-between;
    }
}*/